
body{
    background: #d7e0da;
    overflow-x: hidden;
}

.navbar-overwrite{

    background-color: #1dc4a9 !important ;
    
    
}
.navbar-brand{
    margin-right: 15%;
}

.navbar-brand ,.nav-link{
    color: white !important ;
}

.nav-item{

    margin-right: 5% !important;
}
.cover{
    position: relative;
    width: 100%;
    height: 70vh !important;
}

.c img{
   height: 70vh !important;
}
.cover .text1{
    position: absolute;
    top: 20%;
    left: 32%;
    color: white;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    text-align: center;
    
}
.cover .text2{
    position: absolute;
    top: 40%;
    left: 30%;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    width: 35%;
    text-align: center;
    height: 10%;
}
.cover .text1 h1{
margin :0px;
padding: 0px;


}
.cover .text2 p{
    padding : 0px;
    margin: 0px;
    
}
.no-cover{
    
    position: relative;
}
.section2{
    margin-top: 5px;
    margin-left: 10%;
    margin-right: 10%;
}

.section2 .container .jumbotron{
    padding: 1rem;
    position: relative !important;
}
.section2 .container .jumbotron .text {
    width: 70%;
}
.section2 .container button{ 
    position: absolute !important;
    top: 20%;
    right: 5%;

}
.section3{
    margin-left: 10%;
    margin-right: 10%;
}
.section3-flex{

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;

}
.section3-flex .item{
    background: white;
    margin: 15px;
    width: 100%;
    height: auto;
    padding: 10px;
}

/*
@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}

*/
@media screen and (max-width:480px){
    .section3-flex{
        flex-wrap: wrap;
    }
    .cover .text1{
        left: 25%;
        width: 55%;
        
    }
    .cover .text2{
        width: 40%;
    }
}
.why-modus{
    position: relative;
    margin-top: 5px;
    background:#dfe8e1;
    text-align: center;

}
.why-modus h2,p{
    margin:0px;
    padding: 0px;
}
.why-modus h2{
    color: #f52b07;
}
.double-decker{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
    box-sizing: border-box;
    
}
.inner-card {
   
    width: 100% ;
    
    
    
}

.inner-card img{
    height: 40vh;
    border-radius: 2%;
    border: 1px solid silver;
}
.outer-card {
    width: 50%;
    position: absolute;
    top:-5%;
    left:20%;
    
}
.outer-card img{
    
    height: 44vh;
    border-radius: 2%;
    border: 1px solid silver

}
@media screen and (max-width:580px){

    .section2 .container button{ 
        width: 30%;
        font-size: 0.7rem;
    
    }
    
}

.section4-flex {

    display: flex;
    width: 100%;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}
.section4-flex div{
    
    margin: 2% 5% 2% 0%;
}

.section4-flex ul{
    margin: 0px;
    padding: 0px;
}
.section4-flex li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.client-container{
    display: flex;
    justify-content: center;
}

.client-box{

    background-color: white;
     max-width: 50%;
     
     box-sizing:  border-box;
     padding: 10%;

    
}

@media screen and (max-width:580px){

    
    .section4-flex{
        flex-wrap: wrap;
        margin-left: 5%;
    }
}

.section-5{
    width: 100%;
}

.our-clients{
    position: relative;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
}
.hr{
    position: absolute;
    top: 0%;
    left: 17%;
    width: 100%;
}
.section5-flex{
    display: flex;

    justify-content: flex-start;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 5%;
    width: 100%;
    overflow-x: scroll;

}
.section5-flex div{
    height: 100%;
    margin: 2% 5% 2% 0%;
    
}
.section5-flex img{

width: 150px;
height: 110px;
    
}


.footer{
    background: #1dc4a9  ;
    color: white;
    display : flex;
    flex-direction: row;
    justify-content: space-around;
    
    text-align: center;
    
}
.footer div{
    margin: 2% 5% 2% 0%;
}

.social-media{

    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.social-media i {
    margin: 5%;
}
.footer ul,li{

    list-style-type: none;
    padding:0px;
    margin: opx;
}

@media screen and (max-width:580px){

    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    
}
.progressbar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;

}

